<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@700&family=Murecho:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@700&family=League+Spartan:wght@600&family=Murecho:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="ladipage__header">
        <div class="ladipage__header--name">NAVEE</div>
        <div class="ladipage__header--group">
            <div class="ladipage__header--sign_up">Đăng ký</div>
            <div class="ladipage__header--log_in">Đăng nhập</div>
            <div class="ladipage__header--language">
                <img class="ladipage__header--flag" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Flag_of_North_Vietnam_%281945%E2%80%931955%29.svg/230px-Flag_of_North_Vietnam_%281945%E2%80%931955%29.svg.png"/>
                <img class="ladipage__header--arrow" src="https://cdn-icons-png.flaticon.com/128/2985/2985150.png"/>
            </div>
        </div>
    </div>
    <div class="ladipage__navbar">
        <a href="index.html" class="ladipage__navbar--homepage">TRANG CHỦ</a>
        <a href="intro.html" class="ladipage__navbar--intro">GIỚI THIỆU</a>
        <a href="product.html" class="ladipage__navbar--product">SẢN PHẨM</a>
        <a href="community.html" class="ladipage__navbar--community">CỘNG ĐỒNG</a>
    </div>
    <h1>GIỚI THIỆU</h1>
</body>
</html>